{
  "rewrites": [
    { "source": "/admin", "destination": "/" },
    { "source": "/login", "destination": "/" },
    { "source": "/admin/login", "destination": "/" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
